k8s-resources/producer.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: deployment-rabbitmq-ns-producer
  name: producer
  namespace: rabbitmq-ns
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-rabbitmq-ns-producer
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: deployment-rabbitmq-ns-producer
    spec:
      containers:
      - image: mak3r/amqp-tools:rpi
        imagePullPolicy: Always
        name: producer
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities: {}
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

k8s-resources/producer.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    mak3r.demo/workloadselector: deployment-rabbitmq-ns-producer
  name: producer
  namespace: rabbitmq-ns
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      mak3r.demo/workloadselector: deployment-rabbitmq-ns-producer
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        mak3r.demo/workloadselector: deployment-rabbitmq-ns-producer
    spec:
      containers:
      - image: mak3r/amqp-tools:rpi
        imagePullPolicy: Always
        name: producer
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities: {}
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

k8s-resources/producer.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   labels:
-    workload.user.cattle.io/workloadselector: deployment-rabbitmq-ns-producer
+    mak3r.demo/workloadselector: deployment-rabbitmq-ns-producer
   name: producer
   namespace: rabbitmq-ns
 spec:
@@ -11,7 +11,7 @@ spec:
   revisionHistoryLimit: 10
   selector:
     matchLabels:
-      workload.user.cattle.io/workloadselector: deployment-rabbitmq-ns-producer
+      mak3r.demo/workloadselector: deployment-rabbitmq-ns-producer
   strategy:
     rollingUpdate:
       maxSurge: 1
@@ -20,7 +20,7 @@ spec:
   template:
     metadata:
       labels:
-        workload.user.cattle.io/workloadselector: deployment-rabbitmq-ns-producer
+        mak3r.demo/workloadselector: deployment-rabbitmq-ns-producer
     spec:
       containers:
       - image: mak3r/amqp-tools:rpi
